# blazor-ecommerce-v2

./: .gitignore  BlazorEcommerce_V2.sln  README.md  SQL_Commands.txt  emailsUsers.txt  pendencias.txt  tarefas.txt
BlazorEcommerce_V2/Client/: .gitignore  App.razor  BlazorEcommerce_V2.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerce_V2/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  Login.razor.css  OrderDetails.razor  OrderSuccess.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Profile.razor.css  Register.razor
BlazorEcommerce_V2/Client/Pages/Admin/: Categories.razor  Categories.razor.css  Categories.razor.razor  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  ProductTypes.razor.css  Products.razor  Products.razor.css
BlazorEcommerce_V2/Client/Properties/: launchSettings.json
BlazorEcommerce_V2/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
BlazorEcommerce_V2/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerce_V2/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerce_V2/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerce_V2/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEcommerce_V2/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerce_V2/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorEcommerce_V2/Client/Shared/: AddressForm.razor  AddressForm.razor.css  AdminMenu.razor  AdminMenu.razor.css  CartCounter.razor  CartCounter.razor.css  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  HomeButton.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ProductDetails.razor  ProductDetails.razor.css  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor  UserButton.razor.css
BlazorEcommerce_V2/Client/wwwroot/: index.html
BlazorEcommerce_V2/Client/wwwroot/css/: app.css
BlazorEcommerce_V2/Server/: BlazorEcommerce_V2.Server.csproj  (+2 more)
(+74 files in other folders)
